# blazor_and_grpc

./: README.md  blazor_and_grpc.sln
MusicLibrary.Client/: MusicLibrary.Client.csproj  Program.cs  _Imports.razor
MusicLibrary.Client/Pages/: AlbumDetail.razor  AlbumList.razor  Index.razor  MusicianDetail.razor  MusicianList.razor
MusicLibrary.Client/Properties/: launchSettings.json
MusicLibrary.Client/Shared/: DataForm.razor  DataView.razor  Grid.cs  NavMenu.razor
MusicLibrary.Client/wwwroot/: index.html
MusicLibrary.Data/: Album.cs  AlbumMusician.cs  BaseEntity.cs  Category.cs  DependencyInjection.cs  IApplicationDbContext.cs  MusicLibrary.Data.csproj  MusicLibraryDbContext.cs  Musician.cs
MusicLibrary.Data/Migrations/: 20230410195409_Initial.Designer.cs  20230410195409_Initial.cs  MusicLibraryDbContextModelSnapshot.cs
MusicLibrary.Model/: AlbumModel.cs  Category.cs  IModel.cs  MusicianModel.cs
MusicLibrary.Server/: MusicLibrary.Server.csproj  Program.cs  SmartMapper.cs  _Imports.razor  appsettings.Development.json
MusicLibrary.Server/Controllers/: AlbumController.cs  BaseController.cs  MusicianController.cs
MusicLibrary.Server/Data/: Album.cs  AlbumMusician.cs  BaseEntity.cs  Category.cs  MusicLibrary.cs  Musician.cs
MusicLibrary.Server/Migrations/: 20230407145954_Initial.Designer.cs  20230407145954_Initial.cs  20230407160305_Refactored.Designer.cs  20230407160305_Refactored.cs  MusicLibraryDbContextModelSnapshot.cs
MusicLibrary.Server/Model/: AlbumModel.cs  IModel.cs  MusicianModel.cs
MusicLibrary.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
MusicLibrary.Server/Properties/: launchSettings.json
MusicLibrary.Server/Service/: AlbumService.cs  BaseService.cs  MusicianService.cs
MusicLibrary.Server/Shared/: MainLayout.razor  NavMenu.razor
MusicLibrary.Service/: AlbumService.cs  BaseService.cs  MusicLibrary.Service.csproj  MusicianService.cs
MusicLibrary.Service.Grpc/: AlbumContractService.cs  GrpcMapper.cs  MusicLibrary.Service.Grpc.csproj  MusicianContractService.cs  Program.cs  SmartMapper.cs  appsettings.Development.json
MusicLibrary.Service.Grpc.Contract/: GrpcMapper.cs  MusicLibrary.Service.Grpc.Contract.csproj
MusicLibrary.Service.Grpc.Contract/Protos/: album.proto  musician.proto  shared.proto
MusicLibrary.Service.Grpc/Properties/: launchSettings.json
MusicLibrary.Service.Grpc/Protos/: album.proto  musician.proto
MusicLibrary.Service.Grpc/Services/: AlbumContractService.cs  MusicianContractService.cs
MusicLibrary.Service.Rest/: MusicLibrary.Service.Rest.csproj  Program.cs  SmartMapper.cs  appsettings.Development.json
MusicLibrary.Service.Rest/Contract/: AlbumService.cs  BaseService.cs  MusicianService.cs
MusicLibrary.Service.Rest/Controllers/: AlbumController.cs  BaseController.cs  MusicianController.cs
MusicLibrary.Service.Rest/Model/: AlbumModel.cs  IModel.cs  MusicianModel.cs
MusicLibrary.Service.Rest/Properties/: launchSettings.json
MusicLibrary.Shared/: AlbumModel.cs  Category.cs  IModel.cs  MusicLibrary.Shared.csproj  MusicianModel.cs
MusicLibrary.Shared/Mapper/: GrpcMapper.cs  RestMapper.cs
MusicLibrary.Shared/Model/: AlbumModel.cs  Category.cs  CategoryModel.cs  IModel.cs  MusicianModel.cs
