<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.22.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
    <PackageReference Include="Grpc.Tools" Version="2.54.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicLibrary.Shared\MusicLibrary.Shared.csproj" />
    <ProjectReference Include="..\MusicLibrary.Service\MusicLibrary.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
      <Protobuf Include="Protos\shared.proto" />
      <Protobuf Include="Protos\musician.proto" />
      <Protobuf Include="Protos\album.proto" />
  </ItemGroup>

</Project>
